@layout('layouts/master')
@set('title', 'Politique de confidentialité')

@section('content')
<section id="intro" style="height: 11vh;">
  <div class="intro-container">
    <div id="introCarousel">
      <div class="carousel-inner" role="listbox">
      </div>
    </div>
  </div>
</section>
<main id="main">
  <section id="contact" class="section-bg wow fadeInUp">
    <div class="container">
      <h1>
        <span style="vertical-align: inherit;">
          <span style="vertical-align: inherit;">Politique de confidentialité</span>
        </span>
      </h1>
      <p>
        <span style="vertical-align: inherit;">
          <span style="vertical-align: inherit;">Dernière mise à jour : 15 décembre 2019</span>
        </span>
      </p>
      <p>
        <span style="vertical-align: inherit;">
          <span style="vertical-align: inherit;">Cette politique de confidentialité décrit nos politiques et procédures
            sur la collecte, l'utilisation et la divulgation de vos informations lorsque vous utilisez le service et
            vous informe de vos droits à la confidentialité et de la manière dont la loi vous protège.</span>
        </span>
      </p>
      <p>
        <span style="vertical-align: inherit;">
          <span style="vertical-align: inherit;" class="">Nous utilisons vos données personnelles pour fournir et
            améliorer le service. </span>
          <span style="vertical-align: inherit;">En utilisant le Service, vous acceptez la collecte et l'utilisation des
            informations conformément à la présente politique de confidentialité. </span>
          <span style="vertical-align: inherit;">Cette politique de confidentialité a été créée à l'aide du </span>
        </span><a href="https://www.privacypolicies.com/privacy-policy-generator/" target="_blank">
          <span style="vertical-align: inherit;">
            <span style="vertical-align: inherit;">générateur de politique de confidentialité</span>
          </span>
        </a>
        <span style="vertical-align: inherit;">
          <span style="vertical-align: inherit;"> .</span>
        </span>
      </p>
      <h1>
        <span style="vertical-align: inherit;">
          <span style="vertical-align: inherit;">Interprétation et définitions</span>
        </span>
      </h1>
      <h2>
        <span style="vertical-align: inherit;">
          <span style="vertical-align: inherit;">Interprétation</span>
        </span>
      </h2>
      <p>
        <span style="vertical-align: inherit;">
          <span style="vertical-align: inherit;">Les mots dont la lettre initiale est en majuscule ont des
            significations définies dans les conditions suivantes. </span>
          <span style="vertical-align: inherit;">Les définitions suivantes ont la même signification, qu'elles
            apparaissent au singulier ou au pluriel.</span>
        </span>
      </p>
      <h2>
        <span style="vertical-align: inherit;">
          <span style="vertical-align: inherit;">Définitions</span>
        </span>
      </h2>
      <p>
        <span style="vertical-align: inherit;">
          <span style="vertical-align: inherit;">Aux fins de la présente politique de confidentialité&nbsp;:</span>
        </span>
      </p>
      <ul>
        <li>
          <p><strong>
              <span style="vertical-align: inherit;">
                <span style="vertical-align: inherit;">Compte</span>
              </span>
            </strong>
            <span style="vertical-align: inherit;">
              <span style="vertical-align: inherit;"> désigne un compte unique créé pour vous permettre d'accéder à
                notre service ou à des parties de notre service.</span>
            </span>
          </p>
        </li>
        <li>
          <p><strong>
              <span style="vertical-align: inherit;">
                <span style="vertical-align: inherit;">La Société</span>
              </span>
            </strong>
            <span style="vertical-align: inherit;">
              <span style="vertical-align: inherit;"> (appelée soit « la Société », « Nous », « Notre » ou « Notre »
                dans le présent Contrat) fait référence à Espace-Crédit, 91 Bd Gambetta, 08000 Charleville-Mézières,
                France.</span>
            </span>
          </p>
        </li>
        <li>
          <p><strong>
              <span style="vertical-align: inherit;">
                <span style="vertical-align: inherit;">Les cookies</span>
              </span>
            </strong>
            <span style="vertical-align: inherit;">
              <span style="vertical-align: inherit;"> sont de petits fichiers qui sont placés sur votre ordinateur,
                appareil mobile ou tout autre appareil par un site Web, contenant les détails de votre historique de
                navigation sur ce site Web parmi ses nombreuses utilisations.</span>
            </span>
          </p>
        </li>
        <li>
          <p><strong>
              <span style="vertical-align: inherit;">
                <span style="vertical-align: inherit;">Le pays</span>
              </span>
            </strong>
            <span style="vertical-align: inherit;">
              <span style="vertical-align: inherit;"> fait référence à : France</span>
            </span>
          </p>
        </li>
        <li>
          <p><strong>
              <span style="vertical-align: inherit;">
                <span style="vertical-align: inherit;">Appareil</span>
              </span>
            </strong>
            <span style="vertical-align: inherit;">
              <span style="vertical-align: inherit;"> désigne tout appareil pouvant accéder au Service tel qu'un
                ordinateur, un téléphone portable ou une tablette numérique.</span>
            </span>
          </p>
        </li>
        <li>
          <p><strong>
              <span style="vertical-align: inherit;">
                <span style="vertical-align: inherit;">Les données personnelles</span>
              </span>
            </strong>
            <span style="vertical-align: inherit;">
              <span style="vertical-align: inherit;"> sont toute information qui se rapporte à une personne identifiée
                ou identifiable.</span>
            </span>
          </p>
        </li>
        <li>
          <p><strong>
              <span style="vertical-align: inherit;">
                <span style="vertical-align: inherit;">Le service</span>
              </span>
            </strong>
            <span style="vertical-align: inherit;">
              <span style="vertical-align: inherit;"> fait référence au site Web.</span>
            </span>
          </p>
        </li>
        <li>
          <p><strong>
              <span style="vertical-align: inherit;">
                <span style="vertical-align: inherit;">Prestataire de services</span>
              </span>
            </strong>
            <span style="vertical-align: inherit;">
              <span style="vertical-align: inherit;"> désigne toute personne physique ou morale qui traite les données
                pour le compte de la Société. </span>
              <span style="vertical-align: inherit;">Il fait référence à des sociétés tierces ou à des personnes
                employées par la Société pour faciliter le Service, fournir le Service au nom de la Société, exécuter
                des services liés au Service ou aider la Société à analyser comment le Service est utilisé.</span>
            </span>
          </p>
        </li>
        <li>
          <p><strong>
              <span style="vertical-align: inherit;">
                <span style="vertical-align: inherit;">Les données d'utilisation span</span>
              </span>
            </strong>
            <span style="vertical-align: inherit;">
              <span style="vertical-align: inherit;"> référence aux données collectées automatiquement, soit générées
                par l'utilisation du service, soit à partir de l'infrastructure du service elle-même (par exemple, la
                durée d'une visite de page).</span>
            </span>
          </p>
        </li>
        <li>
          <p><strong>
              <span style="vertical-align: inherit;">
                <span style="vertical-align: inherit;">Le site</span>
              </span>
            </strong>
            <span style="vertical-align: inherit;">
              <span style="vertical-align: inherit;"> fait référence à BKR Kredit, accessible depuis </span>
            </span><a href="https://www.bkrkredit.com" rel="external nofollow noopener" target="_blank">
              <span style="vertical-align: inherit;">
                <span style="vertical-align: inherit;">https://www.bkrkredit.com</span>
              </span>
            </a>
          </p>
        </li>
        <li>
          <p><strong>
              <span style="vertical-align: inherit;">
                <span style="vertical-align: inherit;">Vous</span>
              </span>
            </strong>
            <span style="vertical-align: inherit;">
              <span style="vertical-align: inherit;"> désigne la personne qui accède ou utilise le Service, ou la
                société ou toute autre entité juridique au nom de laquelle cette personne accède ou utilise le Service,
                selon le cas.</span>
            </span>
          </p>
        </li>
      </ul>
      <h1>
        <span style="vertical-align: inherit;">
          <span style="vertical-align: inherit;">Collecte et utilisation de vos données personnelles</span>
        </span>
      </h1>
      <h2>
        <span style="vertical-align: inherit;">
          <span style="vertical-align: inherit;">Types de données collectées</span>
        </span>
      </h2>
      <h3>
        <span style="vertical-align: inherit;">
          <span style="vertical-align: inherit;">Données personnelles</span>
        </span>
      </h3>
      <p>
        <span style="vertical-align: inherit;">
          <span style="vertical-align: inherit;">Lors de l'utilisation de notre service, nous pouvons vous demander de
            nous fournir certaines informations personnellement identifiables qui peuvent être utilisées pour vous
            contacter ou vous identifier. </span>
          <span style="vertical-align: inherit;">Les informations personnellement identifiables peuvent inclure, sans
            s'y limiter&nbsp;:</span>
        </span>
      </p>
      <ul>
        <li>
          <p>
            <span style="vertical-align: inherit;">
              <span style="vertical-align: inherit;">Adresse e-mail</span>
            </span>
          </p>
        </li>
        <li>
          <p>
            <span style="vertical-align: inherit;">
              <span style="vertical-align: inherit;">Prénom et nom</span>
            </span>
          </p>
        </li>
        <li>
          <p>
            <span style="vertical-align: inherit;">
              <span style="vertical-align: inherit;">Numéro de téléphone</span>
            </span>
          </p>
        </li>
        <li>
          <p>
            <span style="vertical-align: inherit;">
              <span style="vertical-align: inherit;">Des données d'utilisation</span>
            </span>
          </p>
        </li>
      </ul>
      <h3>
        <span style="vertical-align: inherit;">
          <span style="vertical-align: inherit;">Des données d'utilisation</span>
        </span>
      </h3>
      <p>
        <span style="vertical-align: inherit;">
          <span style="vertical-align: inherit;">Les Données d'utilisation sont collectées automatiquement lors de
            l'utilisation du Service.</span>
        </span>
      </p>
      <p>
        <span style="vertical-align: inherit;">
          <span style="vertical-align: inherit;">Les données d'utilisation peuvent inclure des informations telles que
            l'adresse de protocole Internet de votre appareil (par exemple, l'adresse IP), le type de navigateur, la
            version du navigateur, les pages de notre service que vous visitez, l'heure et la date de votre visite, le
            temps passé sur ces pages, l'appareil unique identifiants et autres données de diagnostic.</span>
        </span>
      </p>
      <p>
        <span style="vertical-align: inherit;">
          <span style="vertical-align: inherit;">Lorsque vous accédez au service par ou via un appareil mobile, nous
            pouvons collecter automatiquement certaines informations, y compris, mais sans s'y limiter, le type
            d'appareil mobile que vous utilisez, l'identifiant unique de votre appareil mobile, l'adresse IP de votre
            appareil mobile, votre système d'exploitation, le type de navigateur Internet mobile que vous utilisez, les
            identifiants uniques de l'appareil et d'autres données de diagnostic.</span>
        </span>
      </p>
      <p>
        <span style="vertical-align: inherit;">
          <span style="vertical-align: inherit;">Nous pouvons également collecter des informations que votre navigateur
            envoie chaque fois que vous visitez notre service ou lorsque vous accédez au service par ou via un appareil
            mobile.</span>
        </span>
      </p>
      <h3>
        <span style="vertical-align: inherit;">
          <span style="vertical-align: inherit;">Technologies de suivi et cookies</span>
        </span>
      </h3>
      <p>
        <span style="vertical-align: inherit;">
          <span style="vertical-align: inherit;">Nous utilisons des cookies et des technologies de suivi similaires pour
            suivre l'activité sur notre service et stocker certaines informations. </span>
          <span style="vertical-align: inherit;">Les technologies de suivi utilisées sont des balises, des balises et
            des scripts pour collecter et suivre les informations et pour améliorer et analyser Notre Service. </span>
          <span style="vertical-align: inherit;">Les technologies que nous utilisons peuvent inclure :</span>
        </span>
      </p>
      <ul>
        <li><strong>
            <span style="vertical-align: inherit;">
              <span style="vertical-align: inherit;">Cookies ou cookies de navigateur. </span>
            </span>
          </strong>
          <span style="vertical-align: inherit;">
            <span style="vertical-align: inherit;">Un cookie est un petit fichier placé sur votre appareil. </span>
            <span style="vertical-align: inherit;">Vous pouvez demander à Votre navigateur de refuser tous les Cookies
              ou d'indiquer lorsqu'un Cookie est envoyé. </span>
            <span style="vertical-align: inherit;">Cependant, si vous n'acceptez pas les cookies, vous ne pourrez
              peut-être pas utiliser certaines parties de notre service. </span>
            <span style="vertical-align: inherit;">À moins que vous n'ayez ajusté les paramètres de votre navigateur
              pour qu'il refuse les cookies, notre service peut utiliser des cookies.</span>
          </span>
        </li>
        <li><strong>
            <span style="vertical-align: inherit;">
              <span style="vertical-align: inherit;">Cookies Flash. </span>
            </span>
          </strong>
          <span style="vertical-align: inherit;">
            <span style="vertical-align: inherit;">Certaines fonctionnalités de notre Service peuvent utiliser des
              objets stockés localement (ou Flash Cookies) pour collecter et stocker des informations sur Vos
              préférences ou Votre activité sur notre Service. </span>
            <span style="vertical-align: inherit;">Les cookies Flash ne sont pas gérés par les mêmes paramètres de
              navigateur que ceux utilisés pour les cookies de navigateur. </span>
            <span style="vertical-align: inherit;">Pour plus d'informations sur la manière dont vous pouvez supprimer
              les cookies Flash, veuillez lire «&nbsp;Où puis-je modifier les paramètres de désactivation ou de
              suppression des objets partagés locaux&nbsp;?&nbsp;» </span>
            <span style="vertical-align: inherit;">disponible sur </span>
          </span><a
            href="https://helpx.adobe.com/flash-player/kb/disable-local-shared-objects-flash.html#main_Where_can_I_change_the_settings_for_disabling__or_deleting_local_shared_objects_"
            rel="external nofollow noopener" target="_blank">
            <span style="vertical-align: inherit;">
              <span
                style="vertical-align: inherit;">https://helpx.adobe.com/flash-player/kb/disable-local-shared-objects-flash.html#main_Where_can_I_change_the_settings_for_disabling__or_deleting_local_shared_objects_</span>
            </span>
          </a>
        </li>
        <li><strong>
            <span style="vertical-align: inherit;">
              <span style="vertical-align: inherit;">Balises Web. </span>
            </span>
          </strong>
          <span style="vertical-align: inherit;">
            <span style="vertical-align: inherit;">Certaines sections de notre Service et de nos e-mails peuvent
              contenir de petits fichiers électroniques appelés balises Web (également appelés gifs clairs, pixels
              invisibles et gifs à un seul pixel) qui permettent à la Société, par exemple, de compter les utilisateurs
              qui ont visité ces pages. ou ouvert un e-mail et pour d'autres statistiques de site Web connexes (par
              exemple, enregistrer la popularité d'une certaine section et vérifier l'intégrité du système et du
              serveur).</span>
          </span>
        </li>
      </ul>
      <p>
        <span style="vertical-align: inherit;">
          <span style="vertical-align: inherit;">Les cookies peuvent être des cookies «&nbsp;persistants&nbsp;» ou
            «&nbsp;de session&nbsp;». </span>
          <span style="vertical-align: inherit;">Les cookies persistants restent sur votre ordinateur personnel ou
            appareil mobile lorsque vous vous déconnectez, tandis que les cookies de session sont supprimés dès que vous
            fermez votre navigateur Web. </span>
          <span style="vertical-align: inherit;">En savoir plus sur les cookies : </span>
        </span><a
          href="https://www.privacypolicies.com/blog/privacy-policy-template/#Use_Of_Cookies_Log_Files_And_Tracking"
          target="_blank">
          <span style="vertical-align: inherit;">
            <span style="vertical-align: inherit;">Cookies by PrivacyPolicies Generator</span>
          </span>
        </a>
        <span style="vertical-align: inherit;">
          <span style="vertical-align: inherit;"> .</span>
        </span>
      </p>
      <p>
        <span style="vertical-align: inherit;">
          <span style="vertical-align: inherit;">Nous utilisons à la fois des cookies de session et des cookies
            persistants aux fins décrites ci-dessous&nbsp;:</span>
        </span>
      </p>
      <ul>
        <li>
          <p><strong>
              <span style="vertical-align: inherit;">
                <span style="vertical-align: inherit;">Cookies nécessaires / essentiels</span>
              </span>
            </strong></p>
          <p>
            <span style="vertical-align: inherit;">
              <span style="vertical-align: inherit;">Type&nbsp;: Cookies de session</span>
            </span>
          </p>
          <p>
            <span style="vertical-align: inherit;">
              <span style="vertical-align: inherit;">Administré par : Nous</span>
            </span>
          </p>
          <p>
            <span style="vertical-align: inherit;">
              <span style="vertical-align: inherit;">Finalité : Ces Cookies sont essentiels pour Vous fournir les
                services disponibles sur le Site Internet et pour Vous permettre d'utiliser certaines de ses
                fonctionnalités. </span>
              <span style="vertical-align: inherit;">Ils aident à authentifier les utilisateurs et à empêcher
                l'utilisation frauduleuse des comptes d'utilisateurs. </span>
              <span style="vertical-align: inherit;">Sans ces cookies, les services que vous avez demandés ne peuvent
                pas être fournis, et nous n'utilisons ces cookies que pour vous fournir ces services.</span>
            </span>
          </p>
        </li>
        <li>
          <p><strong>
              <span style="vertical-align: inherit;">
                <span style="vertical-align: inherit;">Cookies Politique / Avis Acceptation Cookies</span>
              </span>
            </strong></p>
          <p>
            <span style="vertical-align: inherit;">
              <span style="vertical-align: inherit;">Type&nbsp;: Cookies persistants</span>
            </span>
          </p>
          <p>
            <span style="vertical-align: inherit;">
              <span style="vertical-align: inherit;">Administré par : Nous</span>
            </span>
          </p>
          <p>
            <span style="vertical-align: inherit;">
              <span style="vertical-align: inherit;">Finalité : Ces cookies identifient si les utilisateurs ont accepté
                l'utilisation de cookies sur le site Web.</span>
            </span>
          </p>
        </li>
        <li>
          <p><strong>
              <span style="vertical-align: inherit;">
                <span style="vertical-align: inherit;">Cookies de fonctionnalité</span>
              </span>
            </strong></p>
          <p>
            <span style="vertical-align: inherit;">
              <span style="vertical-align: inherit;">Type&nbsp;: Cookies persistants</span>
            </span>
          </p>
          <p>
            <span style="vertical-align: inherit;">
              <span style="vertical-align: inherit;">Administré par : Nous</span>
            </span>
          </p>
          <p>
            <span style="vertical-align: inherit;">
              <span style="vertical-align: inherit;">Objectif : ces cookies nous permettent de mémoriser les choix que
                vous faites lorsque vous utilisez le site Web, tels que la mémorisation de vos informations de connexion
                ou de votre préférence linguistique. </span>
              <span style="vertical-align: inherit;">Le but de ces Cookies est de Vous offrir une expérience plus
                personnelle et de Vous éviter d'avoir à ressaisir vos préférences à chaque fois que Vous utilisez le
                Site.</span>
            </span>
          </p>
        </li>
      </ul>
      <p>
        <span style="vertical-align: inherit;">
          <span style="vertical-align: inherit;">Pour plus d'informations sur les cookies que nous utilisons et vos
            choix concernant les cookies, veuillez visiter notre Politique de cookies ou la section Cookies de notre
            Politique de confidentialité.</span>
        </span>
      </p>
      <h2>
        <span style="vertical-align: inherit;">
          <span style="vertical-align: inherit;">Utilisation de vos données personnelles</span>
        </span>
      </h2>
      <p>
        <span style="vertical-align: inherit;">
          <span style="vertical-align: inherit;">La Société peut utiliser les Données Personnelles aux fins suivantes
            :</span>
        </span>
      </p>
      <ul>
        <li>
          <p><strong>
              <span style="vertical-align: inherit;">
                <span style="vertical-align: inherit;">Pour fournir et maintenir notre Service</span>
              </span>
            </strong>
            <span style="vertical-align: inherit;">
              <span style="vertical-align: inherit;"> , y compris pour surveiller l'utilisation de notre Service.</span>
            </span>
          </p>
        </li>
        <li>
          <p><strong>
              <span style="vertical-align: inherit;">
                <span style="vertical-align: inherit;">Pour gérer Votre Compte :</span>
              </span>
            </strong>
            <span style="vertical-align: inherit;">
              <span style="vertical-align: inherit;"> pour gérer Votre inscription en tant qu'utilisateur du Service.
              </span>
              <span style="vertical-align: inherit;">Les Données Personnelles que Vous fournissez peuvent Vous donner
                accès à différentes fonctionnalités du Service qui Vous sont accessibles en tant qu'utilisateur
                enregistré.</span>
            </span>
          </p>
        </li>
        <li>
          <p><strong>
              <span style="vertical-align: inherit;">
                <span style="vertical-align: inherit;">Pour l'exécution d'un contrat&nbsp;:</span>
              </span>
            </strong>
            <span style="vertical-align: inherit;">
              <span style="vertical-align: inherit;"> l'élaboration, la conformité et l'exécution du contrat d'achat des
                produits, articles ou services que Vous avez achetés ou de tout autre contrat avec Nous via le
                Service.</span>
            </span>
          </p>
        </li>
        <li>
          <p><strong>
              <span style="vertical-align: inherit;">
                <span style="vertical-align: inherit;">Pour Vous contacter&nbsp;:</span>
              </span>
            </strong>
            <span style="vertical-align: inherit;">
              <span style="vertical-align: inherit;"> Pour Vous contacter par e-mail, appels téléphoniques, SMS ou
                autres formes équivalentes de communication électronique, telles que les notifications push d'une
                application mobile concernant les mises à jour ou les communications informatives relatives aux
                fonctionnalités, produits ou services contractuels, y compris les mises à jour de sécurité, lorsque cela
                est nécessaire ou raisonnable pour leur mise en œuvre.</span>
            </span>
          </p>
        </li>
        <li>
          <p><strong>
              <span style="vertical-align: inherit;">
                <span style="vertical-align: inherit;">Pour vous fournir des</span>
              </span>
            </strong>
            <span style="vertical-align: inherit;">
              <span style="vertical-align: inherit;"> nouvelles, des offres spéciales et des informations générales sur
                d'autres biens, services et événements que nous proposons qui sont similaires à ceux que vous avez déjà
                achetés ou demandés, à moins que vous n'ayez choisi de ne pas recevoir ces informations.</span>
            </span>
          </p>
        </li>
        <li>
          <p><strong>
              <span style="vertical-align: inherit;">
                <span style="vertical-align: inherit;">Pour gérer Vos demandes :</span>
              </span>
            </strong>
            <span style="vertical-align: inherit;">
              <span style="vertical-align: inherit;"> Pour assister et gérer Vos demandes à Nous.</span>
            </span>
          </p>
        </li>
        <li>
          <p><strong>
              <span style="vertical-align: inherit;">
                <span style="vertical-align: inherit;">Pour les transferts d'entreprise&nbsp;:</span>
              </span>
            </strong>
            <span style="vertical-align: inherit;">
              <span style="vertical-align: inherit;"> nous pouvons utiliser vos informations pour évaluer ou mener une
                fusion, une cession, une restructuration, une réorganisation, une dissolution ou toute autre vente ou
                transfert de tout ou partie de nos actifs, que ce soit dans le cadre d'une entreprise en activité ou
                dans le cadre d'une faillite, liquidation, ou une procédure similaire, dans laquelle les données
                personnelles que nous détenons sur les utilisateurs de nos services span partie des actifs
                transférés.</span>
            </span>
          </p>
        </li>
        <li>
          <p><strong>
              <span style="vertical-align: inherit;">
                <span style="vertical-align: inherit;">À d'autres fins</span>
              </span>
            </strong>
            <span style="vertical-align: inherit;">
              <span style="vertical-align: inherit;">&nbsp;: nous pouvons utiliser vos informations à d'autres fins,
                telles que l'analyse de données, l'identification des tendances d'utilisation, la détermination de
                l'efficacité de nos campagnes promotionnelles et pour évaluer et améliorer notre service, nos produits,
                nos services, notre marketing et votre expérience.</span>
            </span>
          </p>
        </li>
      </ul>
      <p>
        <span style="vertical-align: inherit;">
          <span style="vertical-align: inherit;">Nous pouvons partager vos informations personnelles dans les situations
            suivantes :</span>
        </span>
      </p>
      <ul>
        <li><strong>
            <span style="vertical-align: inherit;">
              <span style="vertical-align: inherit;">Avec les fournisseurs de services&nbsp;:</span>
            </span>
          </strong>
          <span style="vertical-align: inherit;">
            <span style="vertical-align: inherit;"> nous pouvons partager vos informations personnelles avec des
              fournisseurs de services pour surveiller et analyser l'utilisation de notre service, pour vous
              contacter.</span>
          </span>
        </li>
        <li><strong>
            <span style="vertical-align: inherit;">
              <span style="vertical-align: inherit;">Pour les transferts d'entreprise&nbsp;:</span>
            </span>
          </strong>
          <span style="vertical-align: inherit;">
            <span style="vertical-align: inherit;"> nous pouvons partager ou transférer vos informations personnelles
              dans le cadre de, ou pendant les négociations de, toute fusion, vente d'actifs de la société, financement
              ou acquisition de tout ou partie de notre entreprise à une autre société.</span>
          </span>
        </li>
        <li><strong>
            <span style="vertical-align: inherit;">
              <span style="vertical-align: inherit;">Avec des</span>
            </span>
          </strong>
          <span style="vertical-align: inherit;">
            <span style="vertical-align: inherit;"> sociétés </span><strong>
              <span style="vertical-align: inherit;">affiliées&nbsp;:</span>
            </strong>
            <span style="vertical-align: inherit;"> nous pouvons partager vos informations avec nos sociétés affiliées,
              auquel cas nous exigerons de ces sociétés affiliées qu'elles respectent la présente politique de
              confidentialité. </span>
            <span style="vertical-align: inherit;">Les sociétés affiliées comprennent Notre société mère et toute autre
              filiale, partenaire de coentreprise ou autre société que Nous contrôlons ou qui est sous contrôle commun
              avec Nous.</span>
          </span>
        </li>
        <li><strong>
            <span style="vertical-align: inherit;">
              <span style="vertical-align: inherit;">Avec des partenaires commerciaux&nbsp;:</span>
            </span>
          </strong>
          <span style="vertical-align: inherit;">
            <span style="vertical-align: inherit;"> nous pouvons partager vos informations avec nos partenaires
              commerciaux pour vous offrir certains produits, services ou promotions.</span>
          </span>
        </li>
        <li><strong>
            <span style="vertical-align: inherit;">
              <span style="vertical-align: inherit;">Avec d'autres utilisateurs&nbsp;:</span>
            </span>
          </strong>
          <span style="vertical-align: inherit;">
            <span style="vertical-align: inherit;"> lorsque vous partagez des informations personnelles ou interagissez
              d'une autre manière dans les espaces publics avec d'autres utilisateurs, ces informations peuvent être
              consultées par tous les utilisateurs et peuvent être diffusées publiquement à l'extérieur.</span>
          </span>
        </li>
        <li><strong>
            <span style="vertical-align: inherit;">
              <span style="vertical-align: inherit;">Avec Votre consentement</span>
            </span>
          </strong>
          <span style="vertical-align: inherit;">
            <span style="vertical-align: inherit;"> : Nous pouvons divulguer Vos informations personnelles à toute autre
              fin avec Votre consentement.</span>
          </span>
        </li>
      </ul>
      <h2>
        <span style="vertical-align: inherit;">
          <span style="vertical-align: inherit;">Conservation de vos données personnelles</span>
        </span>
      </h2>
      <p>
        <span style="vertical-align: inherit;">
          <span style="vertical-align: inherit;">La Société ne conservera vos données personnelles que le temps
            nécessaire aux fins énoncées dans la présente politique de confidentialité. </span>
          <span style="vertical-align: inherit;">Nous conserverons et utiliserons vos données personnelles dans la
            mesure nécessaire pour nous conformer à nos obligations légales (par exemple, si nous sommes tenus de
            conserver vos données pour nous conformer aux lois applicables), résoudre les litiges et appliquer nos
            accords et politiques juridiques.</span>
        </span>
      </p>
      <p>
        <span style="vertical-align: inherit;">
          <span style="vertical-align: inherit;">La Société conservera également les Données d'utilisation à des fins
            d'analyse interne. </span>
          <span style="vertical-align: inherit;">Les données d'utilisation sont généralement conservées pendant une
            période plus courte, sauf lorsque ces données sont utilisées pour renforcer la sécurité ou pour améliorer la
            fonctionnalité de notre service, ou lorsque nous sommes légalement tenus de conserver ces données pendant
            des périodes plus longues.</span>
        </span>
      </p>
      <h2>
        <span style="vertical-align: inherit;">
          <span style="vertical-align: inherit;">Transfert de vos données personnelles</span>
        </span>
      </h2>
      <p>
        <span style="vertical-align: inherit;">
          <span style="vertical-align: inherit;">Vos informations, y compris les données personnelles, sont traitées
            dans les bureaux d'exploitation de la société et dans tout autre endroit où se trouvent les parties
            impliquées dans le traitement. </span>
          <span style="vertical-align: inherit;">Cela signifie que ces informations peuvent être transférées et
            conservées sur des ordinateurs situés en dehors de Votre état, province, pays ou autre juridiction
            gouvernementale où les lois sur la protection des données peuvent différer de celles de Votre
            juridiction.</span>
        </span>
      </p>
      <p>
        <span style="vertical-align: inherit;">
          <span style="vertical-align: inherit;">Votre consentement à cette politique de confidentialité suivi de votre
            soumission de ces informations représente votre accord à ce transfert.</span>
        </span>
      </p>
      <p>
        <span style="vertical-align: inherit;">
          <span style="vertical-align: inherit;">La Société prendra toutes les mesures raisonnablement nécessaires pour
            s'assurer que vos données sont traitées en toute sécurité et conformément à la présente politique de
            confidentialité et aucun transfert de vos données personnelles n'aura lieu vers une organisation ou un pays
            à moins que des contrôles adéquats soient en place, y compris la sécurité de Vos données et autres
            informations personnelles.</span>
        </span>
      </p>
      <h2>
        <span style="vertical-align: inherit;">
          <span style="vertical-align: inherit;">Divulgation de vos données personnelles</span>
        </span>
      </h2>
      <h3>
        <span style="vertical-align: inherit;">
          <span style="vertical-align: inherit;">Opérations commerciales</span>
        </span>
      </h3>
      <p>
        <span style="vertical-align: inherit;">
          <span style="vertical-align: inherit;">Si la Société est impliquée dans une fusion, une acquisition ou une
            vente d'actifs, Vos Données Personnelles peuvent être transférées. </span>
          <span style="vertical-align: inherit;">Nous vous informerons avant que vos données personnelles ne soient
            transférées et soient soumises à une politique de confidentialité différente.</span>
        </span>
      </p>
      <h3>
        <span style="vertical-align: inherit;">
          <span style="vertical-align: inherit;">Forces de l'ordre</span>
        </span>
      </h3>
      <p>
        <span style="vertical-align: inherit;">
          <span style="vertical-align: inherit;">Dans certaines circonstances, la Société peut être tenue de divulguer
            vos données personnelles si la loi l'exige ou en réponse à des demandes valables des autorités publiques
            (par exemple, un tribunal ou un organisme gouvernemental).</span>
        </span>
      </p>
      <h3>
        <span style="vertical-align: inherit;">
          <span style="vertical-align: inherit;">Autres exigences légales</span>
        </span>
      </h3>
      <p>
        <span style="vertical-align: inherit;">
          <span style="vertical-align: inherit;">La Société peut divulguer vos données personnelles en croyant de bonne
            foi qu'une telle action est nécessaire pour&nbsp;:</span>
        </span>
      </p>
      <ul>
        <li>
          <span style="vertical-align: inherit;">
            <span style="vertical-align: inherit;">Se conformer à une obligation légale</span>
          </span>
        </li>
        <li>
          <span style="vertical-align: inherit;">
            <span style="vertical-align: inherit;">Protéger et défendre les droits ou la propriété de la Société</span>
          </span>
        </li>
        <li>
          <span style="vertical-align: inherit;">
            <span style="vertical-align: inherit;">Prévenir ou enquêter sur d'éventuels actes répréhensibles en rapport
              avec le Service</span>
          </span>
        </li>
        <li>
          <span style="vertical-align: inherit;">
            <span style="vertical-align: inherit;">Protéger la sécurité personnelle des Utilisateurs du Service ou du
              public</span>
          </span>
        </li>
        <li>
          <span style="vertical-align: inherit;">
            <span style="vertical-align: inherit;">Protégez-vous contre la responsabilité légale</span>
          </span>
        </li>
      </ul>
      <h2>
        <span style="vertical-align: inherit;">
          <span style="vertical-align: inherit;">Sécurité de vos données personnelles</span>
        </span>
      </h2>
      <p>
        <span style="vertical-align: inherit;">
          <span style="vertical-align: inherit;">La sécurité de vos données personnelles est importante pour nous, mais
            rappelez-vous qu'aucune méthode de transmission sur Internet ou méthode de stockage électronique n'est
            sécurisée à 100 %. </span>
          <span style="vertical-align: inherit;">Bien que nous nous efforcions d'utiliser des moyens commercialement
            acceptables pour protéger vos données personnelles, nous ne pouvons garantir leur sécurité absolue.</span>
        </span>
      </p>
      <h1>
        <span style="vertical-align: inherit;">
          <span style="vertical-align: inherit;">Confidentialité des enfants</span>
        </span>
      </h1>
      <p>
        <span style="vertical-align: inherit;">
          <span style="vertical-align: inherit;">Notre service ne s'adresse à aucune personne de moins de 13 ans. Nous
            ne collectons pas sciemment d'informations personnellement identifiables de toute personne de moins de 13
            ans. Si vous êtes un parent ou un tuteur et que vous savez que votre enfant nous a fourni des données
            personnelles, veuillez Nous contacter. </span>
          <span style="vertical-align: inherit;">Si nous apprenons que nous avons collecté des données personnelles de
            toute personne de moins de 13 ans sans vérification du consentement parental, nous prenons des mesures pour
            supprimer ces informations de nos serveurs.</span>
        </span>
      </p>
      <p>
        <span style="vertical-align: inherit;">
          <span style="vertical-align: inherit;">Si Nous devons nous fonder sur le consentement comme base légale pour
            le traitement de Vos informations et que Votre pays requiert le consentement d'un parent, Nous pouvons
            exiger le consentement de Votre parent avant de collecter et d'utiliser ces informations.</span>
        </span>
      </p>
      <h1>
        <span style="vertical-align: inherit;">
          <span style="vertical-align: inherit;">Liens vers d'autres sites Web</span>
        </span>
      </h1>
      <p>
        <span style="vertical-align: inherit;">
          <span style="vertical-align: inherit;">Notre service peut contenir des liens vers d'autres sites Web qui ne
            sont pas exploités par nous. </span>
          <span style="vertical-align: inherit;">Si vous cliquez sur un lien tiers, vous serez dirigé vers le site de ce
            tiers. </span>
          <span style="vertical-align: inherit;">Nous vous conseillons fortement de consulter la politique de
            confidentialité de chaque site que vous visitez.</span>
        </span>
      </p>
      <p>
        <span style="vertical-align: inherit;">
          <span style="vertical-align: inherit;">Nous n'avons aucun contrôle et n'assumons aucune responsabilité pour le
            contenu, les politiques de confidentialité ou les pratiques de tout site ou service tiers.</span>
        </span>
      </p>
      <h1>
        <span style="vertical-align: inherit;">
          <span style="vertical-align: inherit;">Modifications de cette politique de confidentialité</span>
        </span>
      </h1>
      <p>
        <span style="vertical-align: inherit;">
          <span style="vertical-align: inherit;">Nous pouvons mettre à jour notre politique de confidentialité de temps
            à autre. </span>
          <span style="vertical-align: inherit;">Nous vous informerons de tout changement en publiant la nouvelle
            politique de confidentialité sur cette page.</span>
        </span>
      </p>
      <p>
        <span style="vertical-align: inherit;">
          <span style="vertical-align: inherit;">Nous Vous informerons par e-mail et/ou par un avis bien visible sur
            Notre Service, avant que le changement ne prenne effet et nous mettrons à jour la date de «&nbsp;Dernière
            mise à jour&nbsp;» en haut de la présente Politique de confidentialité.</span>
        </span>
      </p>
      <p>
        <span style="vertical-align: inherit;">
          <span style="vertical-align: inherit;">Il vous est conseillé de consulter périodiquement cette politique de
            confidentialité pour tout changement. </span>
          <span style="vertical-align: inherit;">Les modifications apportées à cette politique de confidentialité
            entrent en vigueur lorsqu'elles sont publiées sur cette page.</span>
        </span>
      </p>
      <h1>
        <span style="vertical-align: inherit;">
          <span style="vertical-align: inherit;" class="">Nous contacter</span>
        </span>
      </h1>
      <p>
        <span style="vertical-align: inherit;">
          <span style="vertical-align: inherit;">Si vous avez des questions sur cette politique de confidentialité, vous
            pouvez nous contacter :</span>
        </span>
      </p>
      <ul>
        <li>
          <p>
            <span style="vertical-align: inherit;">
              <span style="vertical-align: inherit;">Par email : contact@bkrkredit.com</span>
            </span>
          </p>
        </li>
        <li>
          <p>
            <span style="vertical-align: inherit;">
              <span style="vertical-align: inherit;" class="">En visitant cette page sur notre site : </span>
            </span><a href="https://www.bkrkredit.com" rel="external nofollow noopener" target="_blank">
              <span style="vertical-align: inherit;">
                <span style="vertical-align: inherit;" class="">https://www.bkrkredit.com</span>
              </span>
            </a>
          </p>
        </li>
      </ul>
    </div>
  </section>
</main>
@endsection
