@layout('layouts/master')
@set('title', 'Termes et conditions')

@section('content')
<section id="intro" style="height: 11vh;">
  <div class="intro-container">
    <div id="introCarousel">
      <div class="carousel-inner" role="listbox">
      </div>
    </div>
  </div>
</section>
<main id="main">
  <section id="contact" class="section-bg wow fadeInUp">
    <div class="container">
      <h1>
        <span style="vertical-align: inherit;">
          <span style="vertical-align: inherit;">Termes et conditions</span>
        </span>
      </h1>
      <p>
        <span style="vertical-align: inherit;">
          <span style="vertical-align: inherit;">Dernière mise à jour : 15 décembre 2019</span>
        </span>
      </p>
      <p>
        <span style="vertical-align: inherit;">
          <span style="vertical-align: inherit;">Veuillez lire attentivement ces termes et conditions avant d'utiliser
            notre service.</span>
        </span>
      </p>
      <h1>
        <span style="vertical-align: inherit;">
          <span style="vertical-align: inherit;">Interprétation et définitions</span>
        </span>
      </h1>
      <h2>
        <span style="vertical-align: inherit;">
          <span style="vertical-align: inherit;">Interprétation</span>
        </span>
      </h2>
      <p>
        <span style="vertical-align: inherit;">
          <span style="vertical-align: inherit;">Les mots dont la lettre initiale est en majuscule ont des
            significations définies dans les conditions suivantes. </span>
          <span style="vertical-align: inherit;">Les définitions suivantes ont la même signification, qu'elles
            apparaissent au singulier ou au pluriel.</span>
        </span>
      </p>
      <h2>
        <span style="vertical-align: inherit;">
          <span style="vertical-align: inherit;">Définitions</span>
        </span>
      </h2>
      <p>
        <span style="vertical-align: inherit;">
          <span style="vertical-align: inherit;">Aux fins des présentes conditions générales&nbsp;:</span>
        </span>
      </p>
      <ul>
        <li>
          <p><strong>
              <span style="vertical-align: inherit;">
                <span style="vertical-align: inherit;">Affilié</span>
              </span>
            </strong>
            <span style="vertical-align: inherit;">
              <span style="vertical-align: inherit;"> désigne une entité qui contrôle, est contrôlée par ou est sous
                contrôle commun avec une partie, où «&nbsp;contrôle&nbsp;» désigne la propriété de 50&nbsp;% ou plus des
                actions, des participations ou d'autres titres habilités à voter pour l'élection des administrateurs ou
                d'une autre autorité de gestion .</span>
            </span>
          </p>
        </li>
        <li>
          <p><strong>
              <span style="vertical-align: inherit;">
                <span style="vertical-align: inherit;">Le pays</span>
              </span>
            </strong>
            <span style="vertical-align: inherit;">
              <span style="vertical-align: inherit;"> fait référence à : France</span>
            </span>
          </p>
        </li>
        <li>
          <p><strong>
              <span style="vertical-align: inherit;">
                <span style="vertical-align: inherit;">La Société</span>
              </span>
            </strong>
            <span style="vertical-align: inherit;">
              <span style="vertical-align: inherit;"> (appelée soit « la Société », « Nous », « Notre » ou « Notre »
                dans le présent Contrat) fait référence à BKR Kredit, 91 Bd Gambetta, 08000 Charleville-Mézières,
                France.</span>
            </span>
          </p>
        </li>
        <li>
          <p><strong>
              <span style="vertical-align: inherit;">
                <span style="vertical-align: inherit;">Appareil</span>
              </span>
            </strong>
            <span style="vertical-align: inherit;">
              <span style="vertical-align: inherit;"> désigne tout appareil pouvant accéder au Service tel qu'un
                ordinateur, un téléphone portable ou une tablette numérique.</span>
            </span>
          </p>
        </li>
        <li>
          <p><strong>
              <span style="vertical-align: inherit;">
                <span style="vertical-align: inherit;">Le service</span>
              </span>
            </strong>
            <span style="vertical-align: inherit;">
              <span style="vertical-align: inherit;"> fait référence au site Web.</span>
            </span>
          </p>
        </li>
        <li>
          <p><strong>
              <span style="vertical-align: inherit;">
                <span style="vertical-align: inherit;">Termes et conditions</span>
              </span>
            </strong>
            <span style="vertical-align: inherit;">
              <span style="vertical-align: inherit;"> (également appelés «&nbsp;Conditions&nbsp;») désignent les
                présentes Conditions générales qui forment l'intégralité de l'accord entre Vous et la Société concernant
                l'utilisation du Service. </span>


              <span style="vertical-align: inherit;">
                <span style="vertical-align: inherit;"> .</span>
              </span>
          </p>
        </li>
        <li>
          <p><strong>
              <span style="vertical-align: inherit;">
                <span style="vertical-align: inherit;">Service de médias sociaux tiers</span>
              </span>
            </strong>
            <span style="vertical-align: inherit;">
              <span style="vertical-align: inherit;"> désigne tout service ou contenu (y compris les données,
                informations, produits ou services) fourni par un tiers qui peut être affiché, inclus ou mis à
                disposition par le Service.</span>
            </span>
          </p>
        </li>
        <li>
          <p><strong>
              <span style="vertical-align: inherit;">
                <span style="vertical-align: inherit;">Le site</span>
              </span>
            </strong>
            <span style="vertical-align: inherit;">
              <span style="vertical-align: inherit;"> fait référence à bkrkredit, accessible depuis </span>
            </span><a href="https://www.bkrkredit.com" rel="external nofollow noopener" target="_blank">
              <span style="vertical-align: inherit;">
                <span style="vertical-align: inherit;">https://www.bkrkredit.com</span>
              </span>
            </a>
          </p>
        </li>
        <li>
          <p><strong>
              <span style="vertical-align: inherit;">
                <span style="vertical-align: inherit;">Vous</span>
              </span>
            </strong>
            <span style="vertical-align: inherit;">
              <span style="vertical-align: inherit;"> désigne la personne qui accède ou utilise le Service, ou la
                société ou toute autre entité juridique au nom de laquelle cette personne accède ou utilise le Service,
                selon le cas.</span>
            </span>
          </p>
        </li>
      </ul>
      <h1>
        <span style="vertical-align: inherit;">
          <span style="vertical-align: inherit;">Reconnaissance</span>
        </span>
      </h1>
      <p>
        <span style="vertical-align: inherit;">
          <span style="vertical-align: inherit;">Ce sont les termes et conditions régissant l'utilisation de ce service
            et l'accord qui opère entre vous et la société. </span>
          <span style="vertical-align: inherit;">Les présentes conditions générales définissent les droits et
            obligations de tous les utilisateurs concernant l'utilisation du service.</span>
        </span>
      </p>
      <p>
        <span style="vertical-align: inherit;">
          <span style="vertical-align: inherit;">Votre accès et votre utilisation du Service sont conditionnés par Votre
            acceptation et votre respect des présentes Conditions Générales. </span>
          <span style="vertical-align: inherit;">Ces conditions générales s'appliquent à tous les visiteurs,
            utilisateurs et autres personnes qui accèdent ou utilisent le service.</span>
        </span>
      </p>
      <p>
        <span style="vertical-align: inherit;">
          <span style="vertical-align: inherit;">En accédant ou en utilisant le Service, vous acceptez d'être lié par
            ces Termes et Conditions. </span>
          <span style="vertical-align: inherit;">Si vous n'êtes pas d'accord avec une partie des présentes conditions
            générales, vous ne pouvez pas accéder au service.</span>
        </span>
      </p>
      <p>
        <span style="vertical-align: inherit;">
          <span style="vertical-align: inherit;">Vous déclarez que vous avez plus de 18 ans. La Société n'autorise pas
            les moins de 18 ans à utiliser le Service.</span>
        </span>
      </p>
      <p>
        <span style="vertical-align: inherit;">
          <span style="vertical-align: inherit;">Votre accès et votre utilisation du Service sont également conditionnés
            à Votre acceptation et votre respect de la Politique de confidentialité de la Société. </span>
          <span style="vertical-align: inherit;">Notre politique de confidentialité décrit nos politiques et procédures
            sur la collecte, l'utilisation et la divulgation de vos informations personnelles lorsque vous utilisez
            l'application ou le site Web et vous informe de vos droits à la confidentialité et de la manière dont la loi
            vous protège. </span>
          <span style="vertical-align: inherit;">Veuillez lire attentivement notre politique de confidentialité avant
            d'utiliser notre service.</span>
        </span>
      </p>
      <h1>
        <span style="vertical-align: inherit;">
          <span style="vertical-align: inherit;">Liens vers d'autres sites Web</span>
        </span>
      </h1>
      <p>
        <span style="vertical-align: inherit;">
          <span style="vertical-align: inherit;">Notre service peut contenir des liens vers des sites Web ou des
            services tiers qui ne sont pas détenus ou contrôlés par la société.</span>
        </span>
      </p>
      <p>
        <span style="vertical-align: inherit;">
          <span style="vertical-align: inherit;">La Société n'a aucun contrôle et n'assume aucune responsabilité quant
            au contenu, aux politiques de confidentialité ou aux pratiques de tout site Web ou service tiers. </span>
          <span style="vertical-align: inherit;">Vous reconnaissez et acceptez en outre que la Société ne sera pas
            responsable, directement ou indirectement, de tout dommage ou perte causé ou présumé avoir été causé par ou
            en relation avec l'utilisation ou la confiance accordée à un tel contenu, biens ou services disponibles sur
            ou via de tels sites Web ou services.</span>
        </span>
      </p>
      <p>
        <span style="vertical-align: inherit;">
          <span style="vertical-align: inherit;">Nous vous conseillons vivement de lire les conditions générales et les
            politiques de confidentialité de tout site Web ou service tiers que vous visitez.</span>
        </span>
      </p>
      <h1>
        <span style="vertical-align: inherit;">
          <span style="vertical-align: inherit;">Résiliation</span>
        </span>
      </h1>
      <p>
        <span style="vertical-align: inherit;">
          <span style="vertical-align: inherit;">Nous pouvons résilier ou suspendre votre accès immédiatement, sans
            préavis ni responsabilité, pour quelque raison que ce soit, y compris, sans limitation, si vous enfreignez
            les présentes conditions générales.</span>
        </span>
      </p>
      <p>
        <span style="vertical-align: inherit;">
          <span style="vertical-align: inherit;">En cas de résiliation, Votre droit d'utiliser le Service cessera
            immédiatement.</span>
        </span>
      </p>
      <h1>
        <span style="vertical-align: inherit;">
          <span style="vertical-align: inherit;">Limitation de responsabilité</span>
        </span>
      </h1>
      <p>
        <span style="vertical-align: inherit;">
          <span style="vertical-align: inherit;">Nonobstant tout dommage que Vous pourriez subir, l'entière
            responsabilité de la Société et de l'un de ses fournisseurs en vertu de toute disposition des présentes
            Conditions et Votre recours exclusif pour tout ce qui précède sera limité au montant réellement payé par
            Vous via le Service ou 100 USD si Vous n'avez rien acheté via le Service.</span>
        </span>
      </p>
      <p>
        <span style="vertical-align: inherit;">
          <span style="vertical-align: inherit;">Dans toute la mesure permise par la loi applicable, la Société ou ses
            fournisseurs ne pourront en aucun cas être tenus responsables de tout dommage spécial, accessoire, indirect
            ou consécutif (y compris, mais sans s'y limiter, les dommages pour perte de profits, perte de données ou
            d'autres informations, en cas d'interruption d'activité, de blessure corporelle, de perte de confidentialité
            résultant de ou de quelque manière que ce soit liée à l'utilisation ou à l'impossibilité d'utiliser le
            Service, des logiciels tiers et/ou du matériel tiers utilisé avec le Service, ou autrement en relation avec
            toute disposition des présentes Conditions), même si la Société ou tout fournisseur a été informé de la
            possibilité de tels dommages et même si le recours échoue à son objectif essentiel.</span>
        </span>
      </p>
      <p>
        <span style="vertical-align: inherit;">
          <span style="vertical-align: inherit;">Certains états n'autorisent pas l'exclusion des garanties implicites ou
            la limitation de responsabilité pour les dommages accessoires ou indirects, ce qui signifie que certaines
            des limitations ci-dessus peuvent ne pas s'appliquer. </span>
          <span style="vertical-align: inherit;">Dans ces États, la responsabilité de chaque partie sera limitée dans
            toute la mesure permise par la loi.</span>
        </span>
      </p>
      <h1>
        <span style="vertical-align: inherit;">
          <span style="vertical-align: inherit;">Clause de non-responsabilité «&nbsp;EN L'ÉTAT&nbsp;» et «&nbsp;TEL QUE
            DISPONIBLE&nbsp;»</span>
        </span>
      </h1>
      <p>
        <span style="vertical-align: inherit;">
          <span style="vertical-align: inherit;">Le Service vous est fourni «&nbsp;EN L'ÉTAT&nbsp;» et «&nbsp;TEL QUE
            DISPONIBLE&nbsp;» et avec tous les défauts et défauts sans garantie d'aucune sorte. </span>
          <span style="vertical-align: inherit;">Dans toute la mesure permise par la loi applicable, la Société, en son
            propre nom et au nom de ses Affiliés et de ses concédants de licence et fournisseurs de services respectifs,
            décline expressément toute garantie, qu'elle soit expresse, implicite, légale ou autre, en ce qui concerne
            le Service, y compris toutes les garanties implicites de qualité marchande, d'adéquation à un usage
            particulier, de titre et de non-contrefaçon, et les garanties qui peuvent découler du cours des
            transactions, du cours des performances, de l'utilisation ou des pratiques commerciales. </span>
          <span style="vertical-align: inherit;">Sans limitation à ce qui précède, la Société ne fournit aucune garantie
            ou engagement, et ne fait aucune déclaration d'aucune sorte que le Service répondra à Vos exigences,
            atteindra les résultats escomptés,</span>
        </span>
      </p>
      <p>
        <span style="vertical-align: inherit;">
          <span style="vertical-align: inherit;">Sans limiter ce qui précède, ni la société ni aucun des fournisseurs de
            la société ne fait aucune représentation ou garantie de quelque nature que ce soit, expresse ou
            implicite&nbsp;: (i) quant au fonctionnement ou à la disponibilité du service, ou des informations, du
            contenu et des matériaux ou produits inclus dessus&nbsp;; </span>
          <span style="vertical-align: inherit;">(ii) que le Service sera ininterrompu ou sans erreur&nbsp;; </span>
          <span style="vertical-align: inherit;">(iii) quant à l'exactitude, la fiabilité ou l'actualité de toute
            information ou contenu fourni par le biais du Service&nbsp;; </span>
          <span style="vertical-align: inherit;">ou (iv) que le Service, ses serveurs, le contenu ou les e-mails envoyés
            depuis ou au nom de la Société sont exempts de virus, scripts, chevaux de Troie, vers, logiciels
            malveillants, bombes à retardement ou autres composants nuisibles.</span>
        </span>
      </p>
      <p>
        <span style="vertical-align: inherit;">
          <span style="vertical-align: inherit;">Certaines juridictions n'autorisent pas l'exclusion de certains types
            de garanties ou de limitations sur les droits statutaires applicables d'un consommateur, de sorte que
            certaines ou toutes les exclusions et limitations ci-dessus peuvent ne pas s'appliquer à Vous. </span>
          <span style="vertical-align: inherit;">Mais dans un tel cas, les exclusions et limitations énoncées dans la
            présente section seront appliquées dans la plus grande mesure applicable en vertu de la loi applicable.
          </span>
        </span>
      </p>
      <h1>
        <span style="vertical-align: inherit;">
          <span style="vertical-align: inherit;">Droit applicable</span>
        </span>
      </h1>
      <p>
        <span style="vertical-align: inherit;">
          <span style="vertical-align: inherit;">Les lois du pays, à l'exclusion de ses règles de conflit de lois,
            régiront les présentes conditions et votre utilisation du service. </span>
          <span style="vertical-align: inherit;">Votre utilisation de l'Application peut également être soumise à
            d'autres lois locales, étatiques, nationales ou internationales.</span>
        </span>
      </p>
      <h1>
        <span style="vertical-align: inherit;">
          <span style="vertical-align: inherit;">Résolution des différends</span>
        </span>
      </h1>
      <p>
        <span style="vertical-align: inherit;">
          <span style="vertical-align: inherit;">Si vous avez des préoccupations ou des différends concernant le
            service, vous acceptez d'abord d'essayer de résoudre le différend de manière informelle en contactant la
            société.</span>
        </span>
      </p>
      <h1>
        <span style="vertical-align: inherit;">
          <span style="vertical-align: inherit;">Pour les utilisateurs de l'Union européenne (UE)</span>
        </span>
      </h1>
      <p>
        <span style="vertical-align: inherit;">
          <span style="vertical-align: inherit;">Si Vous êtes un consommateur de l'Union européenne, Vous bénéficierez
            de toutes les dispositions impératives de la loi du pays dans lequel vous résidez.</span>
        </span>
      </p>
      <h1>
        <span style="vertical-align: inherit;">
          <span style="vertical-align: inherit;">Conformité légale aux États-Unis</span>
        </span>
      </h1>
      <p>
        <span style="vertical-align: inherit;">
          <span style="vertical-align: inherit;">Vous déclarez et garantissez que (i) Vous n'êtes pas situé dans un pays
            soumis à l'embargo du gouvernement des États-Unis, ou qui a été désigné par le gouvernement des États-Unis
            comme un pays « soutenant le terrorisme », et (ii) Vous n'êtes pas figurant sur une liste du gouvernement
            des États-Unis des parties interdites ou restreintes.</span>
        </span>
      </p>
      <h1>
        <span style="vertical-align: inherit;">
          <span style="vertical-align: inherit;">Divisibilité et renonciation</span>
        </span>
      </h1>
      <h2>
        <span style="vertical-align: inherit;">
          <span style="vertical-align: inherit;">Divisibilité</span>
        </span>
      </h2>
      <p>
        <span style="vertical-align: inherit;">
          <span style="vertical-align: inherit;">Si une disposition des présentes Conditions est jugée inapplicable ou
            invalide, cette disposition sera modifiée et interprétée pour atteindre les objectifs de cette disposition
            dans toute la mesure du possible en vertu de la loi applicable et les dispositions restantes resteront
            pleinement en vigueur.</span>
        </span>
      </p>
      <h2>
        <span style="vertical-align: inherit;">
          <span style="vertical-align: inherit;">Renoncer</span>
        </span>
      </h2>
      <p>
        <span style="vertical-align: inherit;">
          <span style="vertical-align: inherit;">Sauf indication contraire dans les présentes, le défaut d'exercer un
            droit ou d'exiger l'exécution d'une obligation en vertu des présentes Conditions n'affectera pas la capacité
            d'une partie d'exercer ce droit ou d'exiger une telle exécution à tout moment par la suite, et la
            renonciation à une violation ne constituera pas une renonciation de toute violation ultérieure.</span>
        </span>
      </p>
      <h1>
        <span style="vertical-align: inherit;">
          <span style="vertical-align: inherit;">Traduction Interprétation</span>
        </span>
      </h1>
      <p>
        <span style="vertical-align: inherit;">
          <span style="vertical-align: inherit;">Ces Termes et Conditions peuvent avoir été traduits si Nous les avons
            mis à votre disposition sur notre Service. </span>
          <span style="vertical-align: inherit;">Vous acceptez que le texte anglais original prévaudra en cas de litige.
          </span>
        </span>
      </p>
      <h1>
        <span style="vertical-align: inherit;">
          <span style="vertical-align: inherit;">Modifications des présentes conditions générales</span>
        </span>
      </h1>
      <p>
        <span style="vertical-align: inherit;">
          <span style="vertical-align: inherit;">Nous nous réservons le droit, à notre seule discrétion, de modifier ou
            de remplacer ces conditions à tout moment. </span>
          <span style="vertical-align: inherit;">Si une révision est importante, nous ferons des efforts raisonnables
            pour fournir un préavis d'au moins 30 jours avant l'entrée en vigueur de nouvelles conditions. </span>
          <span style="vertical-align: inherit;">Ce qui constitue un changement important sera déterminé à notre seule
            discrétion.</span>
        </span>
      </p>
      <p>
        <span style="vertical-align: inherit;">
          <span style="vertical-align: inherit;">En continuant à accéder ou à utiliser notre service après l'entrée en
            vigueur de ces révisions, vous acceptez d'être lié par les conditions révisées. </span>
          <span style="vertical-align: inherit;">Si vous n'acceptez pas les nouvelles conditions, en tout ou en partie,
            veuillez cesser d'utiliser le site Web et le service.</span>
        </span>
      </p>
      <h1>
        <span style="vertical-align: inherit;">
          <span style="vertical-align: inherit;">Nous contacter</span>
        </span>
      </h1>
      <p>
        <span style="vertical-align: inherit;">
          <span style="vertical-align: inherit;">Si vous avez des questions sur les présentes conditions générales, vous
            pouvez nous contacter&nbsp;:</span>
        </span>
      </p>
      <ul>
        <li>
          <p>
            <span style="vertical-align: inherit;">
              <span style="vertical-align: inherit;">Par email : contact@bkrkredit.com</span>
            </span>
          </p>
        </li>
        <li>
          <p>
            <span style="vertical-align: inherit;">
              <span style="vertical-align: inherit;">En visitant cette page sur notre site : </span>
            </span><a href="https://www.bkrkredit.com" rel="external nofollow noopener" target="_blank">
              <span style="vertical-align: inherit;">
                <span style="vertical-align: inherit;">https://www.bkrkredit.com</span>
              </span>
            </a>
          </p>
        </li>
      </ul>
    </div>
  </section>
</main>
@endsection
