<div class='cookie-disclaimer'>
  <div class='cookie-close accept-cookie'><i class='fa fa-times'></i></div>
  <div class='container'>
    <h5 style='font-size: 1rem;'><span class='notranslate'>BKR Kredit</span>
      respecte votre vie privée</h5>
    <p style='font-size: .8rem;'>
      <span class='notranslate'>BKR Kredit</span>
      utilise des cookies sur ce site : certains cookies sont indispensables car utilisés à des fins de bon
      fonctionnement et de sécurité ; d'autres sont facultatifs. Les cookies de mesure d'audience permettent de
      réaliser des statistiques de visites, d'analyser votre navigation, et vous présenter ponctuellement des
      questionnaires de satisfaction facultatifs. Les cookies de publicité personnalisée permettent de personnaliser
      vôtre parcours, les publicités, communications et sollicitations de prospection commerciale à votre intention.
    </p>
    <button type='button' class='btn btn-success accept-cookie' style='font-size: .8rem;'>Accepter et fermer</button>
  </div>
</div>
