<footer id='footer'>
  <div class='footer-top'>
    <div class='container'>
      <div class='row'>
        <div class='col-lg-3 col-md-6 footer-info'>
          <h3 class='notranslate'>BKR Kredit</h3>
        </div>
        <div class='col-lg-3 col-md-6 footer-links'>
          <h4>Liens Utiles</h4>
          <ul>
            <li><i class='ion-ios-arrow-right'></i> <a href='/'>Accueil</a></li>
            <li><i class='ion-ios-arrow-right'></i> <a href='/#about'>À propos</a></li>
            <li><i class='ion-ios-arrow-right'></i> <a href='/services'>Nos Services</a></li>
            <li>
              <i class='ion-ios-arrow-right'></i>
              <a href='/terms-conditions'>Terms et conditions</a>
            </li>
            <li><i class='ion-ios-arrow-right'></i> <a href='/privacy-policy'>Politiques de confidentialité</a></li>
          </ul>
        </div>
        <div class='col-lg-3 col-md-6 footer-contact'>
          <h4>Contactez Nous</h4>
          <p>
            91 Bd Gambetta
            <br />
            08000 Charleville-Mézières<br />
            France
            <br />
            <strong>Email:</strong><a href='mailto:contact@bkrkredit.com'>&nbsp;contact@bkrkredit.com</a><br />
          </p>
        </div>
        <div class='col-lg-3 col-md-6 footer-newsletter'>
          <h4>Notre Newsletter</h4>
          <p> Abonnez vous à notre Newsletter.</p>
          <form action method='post'>
            <input type='email' name='email' /><input type='submit' value='Subscribe' name='newsletter-sub' />
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class='container'>
    <div class='copyright'>
      &copy; Copyright 2009 -
      <script>
        document.write(new Date().getFullYear());
      </script>
      <strong> <span class='notranslate'>BKR Kredit</span></strong>
      &nbsp;|&nbsp; Tout droits réservés
    </div>
  </div>
  <div class='container d-flex justify-content-center mt-3'>
    <div class='row'>
      <a style='margin: 0 .5rem' href='javascript:void()'
        onclick="window.location.hash='#googtrans(en)';location.reload();"><span
          class='flag-icon flag-icon-us'></span></a>
      <a style='margin: 0 .5rem' href='javascript:void()'
        onclick="window.location.hash='#googtrans(de)';location.reload();"><span
          class='flag-icon flag-icon-de'></span></a>
      <a style='margin: 0 .5rem' href='javascript:void()'
        onclick="window.location.hash='#googtrans(fr)';location.reload();"><span
          class='flag-icon flag-icon-fr'></span></a>
      <a style='margin: 0 .5rem' href='javascript:void()'
        onclick="window.location.hash='#googtrans(es)';location.reload();"><span
          class='flag-icon flag-icon-es'></span></a>
      <a style='margin: 0 .5rem' href='javascript:void()'
        onclick="window.location.hash='#googtrans(it)';location.reload();"><span
          class='flag-icon flag-icon-it'></span></a>
      <a style='margin: 0 .5rem' href='javascript:void()'
        onclick="window.location.hash='#googtrans(pt)';location.reload();"><span
          class='flag-icon flag-icon-pt'></span></a>
      <a style='margin: 0 .5rem' href='javascript:void()'
        onclick="window.location.hash='#googtrans(nl)';location.reload();"><span
          class='flag-icon flag-icon-nl'></span></a>
    </div>
  </div>
  <script type='text/javascript'>
    function googleTranslateElementInit() { new google.translate.TranslateElement({ pageLanguage: 'fr' },
        'google_translate_element'); }
  </script>
</footer>
