<mjml>
  <mj-head>
    <mj-title>Nouvelle demande sur BKR KREDIT</mj-title>
    <mj-attributes>
      <mj-all font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-all>
      <mj-text font-weight="400" font-size="16px" color="#000000" line-height="24px"
        font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-text>
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#E7E7E7" width="600px">
    <mj-section background-color="#E7E7E7" padding-bottom="0px">
      <mj-column width="100%">
        <mj-text color="#212b35" font-size="24px" align="center" padding="20px 0">
          Nouvelle demande !
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-wrapper padding-top="0" padding-bottom="0px">
      <mj-section background-color="#ffffff" padding-left="15px" padding-right="15px">
        <mj-column width="100%">
          <mj-text color="#637381" font-size="16px">
            Hello Admin,
          </mj-text>
          <mj-text color="#637381" font-size="16px">
            Une nouvelle demande à été faîtes sur le site. Voici les détails:
          </mj-text>
          <mj-text color="#637381" font-size="16px">
            <strong>Request Summary:</strong>
          </mj-text>
          <mj-text color="#637381" font-size="16px">
            <ul>
              <li style="padding-bottom: 20px"><strong>Type de prêt:</strong> {{loanType}}</li>
              <li style="padding-bottom: 20px"><strong>Montant :</strong> {{loanAmount}} &nbsp;&euro;</li>
              <li><strong>Durée:</strong> {{loanDuration}} mois</li>
            </ul>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
