<mjml>
  <mj-head>
    <mj-title>
      ¡Hemos recibido su solicitud exitosamente!
    </mj-title>
    <mj-preview>
      Gracias por dar el primer paso. Ahora vamos a ayudarle a finalizar el proceso.</mj-preview>
    <mj-attributes>
      <mj-all font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-all>
      <mj-text font-weight="400" font-size="16px" color="#000000" line-height="24px"
        font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-text>
    </mj-attributes>
    <mj-style inline="inline">
      .body-section {
      -webkit-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
      -moz-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
      box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
      }
    </mj-style>
    <mj-style inline="inline">
      .text-link {
      color: #5e6ebf
      }
    </mj-style>
    <mj-style inline="inline">
      .footer-link {
      color: #888888
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#E7E7E7" width="600px">
    <mj-section background-color="#E7E7E7" padding-bottom="0px">
      <mj-column width="100%">
        <mj-image padding-bottom="30px" src="{{linkLogo}}" alt="" align="center" width="150px"></mj-image>
      </mj-column>
    </mj-section>
    <mj-wrapper padding-top="0" padding-bottom="0px" css-class="body-section">
      <mj-section background-color="#ffffff" padding-left="15px" padding-right="15px">
        <mj-column width="100%">
          <mj-text color="#212b35" font-weight="bold" font-size="20px">
            ¡Hemos recibido su solicitud de préstamo exitosamente!
          </mj-text>
          <mj-text color="#637381" font-size="16px">Hola {{firstName}}, {{lastName}}</mj-text>
          <mj-text color="#637381" font-size="16px">
            Hemos recibido su solicitud de préstamo y vamos a ayudarle a finalizar el proceso. <br>
            Nos pondremos en contacto con usted lo antes posible para discutir su proyecto. <br>
            Mientras tanto, puede seguir el progreso de su solicitud haciendo clic en el botón a continuación.
          </mj-text>
          <mj-text color="#637381" font-size="16px">
            <strong>Aquí tiene un resumen de su solicitud:</strong>
          </mj-text>
          <mj-text color="#637381" font-size="16px">
            <ul>
              <li style="padding-bottom: 20px"><strong>Tipo de préstamo:</strong> {{loanType}}</li>
              <li style="padding-bottom: 20px"><strong>Cantidad del préstamo:</strong> {{loanAmount}} &nbsp;&euro;</li>
              <li><strong>Duración del préstamo:</strong> {{loanDuration}} meses</li>
            </ul>
          </mj-text>
          <mj-text color="#637381" font-size="16px">
            Si tiene alguna pregunta, no dude en ponerse en contacto con nosotros haciendo clic en el botón a
            continuación.
          </mj-text>
          <mj-button background-color="#016f3b" align="center" color="#ffffff" font-size="17px" font-weight="bold"
            href="{{linkContact}}" width="300px">
            Hablar con un asesor
          </mj-button>
          <mj-button background-color="#016f3b" align="center" color="#ffffff" font-size="17px" font-weight="bold"
            href="{{linkFollow}}" width="300px">
            Seguir su solicitud
          </mj-button>
          <mj-text color="#637381" align="center" font-size="16px" padding-bottom="0px">
            <strong>Gracias por su confianza,</strong> <br>
            <strong>El equipo de BKR Kredit.</strong>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding-top="0">
        <mj-group>
          <mj-column width="100%" padding-right="0px">
            <mj-text color="#445566" font-size="11px" align="center" line-height="16px" font-weight="bold"><a
                class="footer-link"
                href="{{linkPrivacy}}">Privacidad</a>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<a
                class="footer-link" href="{{linkTerms}}">Términos</a></mj-text>
          </mj-column>
        </mj-group>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
