<mjml>
  <mj-head>
    <mj-title>
      Votre demande a été reçue avec succès !
    </mj-title>
    <mj-preview>
      Merci d'avoir franchi la première étape. Nous allons maintenant vous aider à finaliser le processus.</mj-preview>
    <mj-attributes>
      <mj-all font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-all>
      <mj-text font-weight="400" font-size="16px" color="#000000" line-height="24px"
        font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-text>
    </mj-attributes>
    <mj-style inline="inline">
      .body-section {
      -webkit-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
      -moz-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
      box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
      }
    </mj-style>
    <mj-style inline="inline">
      .text-link {
      color: #5e6ebf
      }
    </mj-style>
    <mj-style inline="inline">
      .footer-link {
      color: #888888
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#E7E7E7" width="600px">
    <mj-section background-color="#E7E7E7" padding-bottom="0px">
      <mj-column width="100%">
        <mj-image padding-bottom="30px" src="{{linkLogo}}" alt="" align="center" width="150px"></mj-image>
      </mj-column>
    </mj-section>
    <mj-wrapper padding-top="0" padding-bottom="0px" css-class="body-section">
      <mj-section background-color="#ffffff" padding-left="15px" padding-right="15px">
        <mj-column width="100%">
          <mj-text color="#212b35" font-weight="bold" font-size="20px">
            Votre demande de prêt a été reçue avec succès !
          </mj-text>
          <mj-text color="#637381" font-size="16px">Bonjour {{firstName}}, {{lastName}}</mj-text>
          <mj-text color="#637381" font-size="16px">
            Nous avons bien reçu votre demande de prêt et nous allons vous aider à finaliser le processus. <br>
            Nous vous contacterons dès que possible pour discuter de votre projet. <br>
            En attendant, vous pouvez suivre l'avancement de votre demande en cliquant sur le bouton ci-dessous.
          </mj-text>
          <mj-text color="#637381" font-size="16px">
            <strong>Voici un résumé de votre demande :</strong>
          </mj-text>
          <mj-text color="#637381" font-size="16px">
            <ul>
              <li style="padding-bottom: 20px"><strong>Type de prêt :</strong> {{loanType}}</li>
              <li style="padding-bottom: 20px"><strong>Montant du prêt :</strong> {{loanAmount}} &nbsp;&euro;</li>
              <li><strong>Durée du prêt :</strong> {{loanDuration}} mois</li>
            </ul>
          </mj-text>
          <mj-text color="#637381" font-size="16px">
            Si vous avez des questions, n'hésitez pas à nous contacter en cliquant sur le bouton ci-dessous.
          </mj-text>
          <mj-button background-color="#016f3b" align="center" color="#ffffff" font-size="17px" font-weight="bold"
            href="{{linkContact}}" width="300px">
            Parler à un conseiller
          </mj-button>
          <mj-button background-color="#016f3b" align="center" color="#ffffff" font-size="17px" font-weight="bold"
            href="{{linkFollow}}" width="300px">
            Suivre votre demande
          </mj-button>
          <mj-text color="#637381" align="center" font-size="16px" padding-bottom="0px">
            <strong>Merci pour votre confiance,</strong> <br>
            <strong>L'équipe de BKR Kredit.</strong>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding-top="0">
        <mj-group>
          <mj-column width="100%" padding-right="0px">
            <mj-text color="#445566" font-size="11px" align="center" line-height="16px" font-weight="bold"><a
                class="footer-link"
                href="{{linkPrivacy}}">Confidentialité</a>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<a
                class="footer-link" href="{{linkTerms}}">Conditions</a></mj-text>
          </mj-column>
        </mj-group>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
