<mjml>
  <mj-head>
    <mj-title>
      Sua solicitação foi recebida com sucesso!
    </mj-title>
    <mj-preview>
      Obrigado por dar o primeiro passo. Agora vamos ajudá-lo a finalizar o processo.</mj-preview>
    <mj-attributes>
      <mj-all font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-all>
      <mj-text font-weight="400" font-size="16px" color="#000000" line-height="24px"
        font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-text>
    </mj-attributes>
    <mj-style inline="inline">
      .body-section {
      -webkit-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
      -moz-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
      box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
      }
    </mj-style>
    <mj-style inline="inline">
      .text-link {
      color: #5e6ebf
      }
    </mj-style>
    <mj-style inline="inline">
      .footer-link {
      color: #888888
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#E7E7E7" width="600px">
    <mj-section background-color="#E7E7E7" padding-bottom="0px">
      <mj-column width="100%">
        <mj-image padding-bottom="30px" src="{{linkLogo}}" alt="" align="center" width="150px"></mj-image>
      </mj-column>
    </mj-section>
    <mj-wrapper padding-top="0" padding-bottom="0px" css-class="body-section">
      <mj-section background-color="#ffffff" padding-left="15px" padding-right="15px">
        <mj-column width="100%">
          <mj-text color="#212b35" font-weight="bold" font-size="20px">
            Sua solicitação de empréstimo foi recebida com sucesso!
          </mj-text>
          <mj-text color="#637381" font-size="16px">Olá {{firstName}}, {{lastName}}</mj-text>
          <mj-text color="#637381" font-size="16px">
            Recebemos sua solicitação de empréstimo e vamos ajudá-lo a finalizar o processo. <br>
            Entraremos em contato o mais breve possível para discutir seu projeto. <br>
            Enquanto isso, você pode acompanhar o andamento da sua solicitação clicando no botão abaixo.
          </mj-text>
          <mj-text color="#637381" font-size="16px">
            <strong>Aqui está um resumo da sua solicitação:</strong>
          </mj-text>
          <mj-text color="#637381" font-size="16px">
            <ul>
              <li style="padding-bottom: 20px"><strong>Tipo de empréstimo:</strong> {{loanType}}</li>
              <li style="padding-bottom: 20px"><strong>Valor do empréstimo:</strong> {{loanAmount}} &nbsp;&euro;</li>
              <li><strong>Duração do empréstimo:</strong> {{loanDuration}} meses</li>
            </ul>
          </mj-text>
          <mj-text color="#637381" font-size="16px">
            Se tiver alguma dúvida, não hesite em nos contatar clicando no botão abaixo.
          </mj-text>
          <mj-button background-color="#016f3b" align="center" color="#ffffff" font-size="17px" font-weight="bold"
            href="{{linkContact}}" width="300px">
            Falar com um consultor
          </mj-button>
          <mj-button background-color="#016f3b" align="center" color="#ffffff" font-size="17px" font-weight="bold"
            href="{{linkFollow}}" width="300px">
            Acompanhar sua solicitação
          </mj-button>
          <mj-text color="#637381" align="center" font-size="16px" padding-bottom="0px">
            <strong>Obrigado pela confiança,</strong> <br>
            <strong>A equipe da BKR Kredit.</strong>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding-top="0">
        <mj-group>
          <mj-column width="100%" padding-right="0px">
            <mj-text color="#445566" font-size="11px" align="center" line-height="16px" font-weight="bold"><a
                class="footer-link"
                href="{{linkPrivacy}}">Privacidade</a>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<a
                class="footer-link" href="{{linkTerms}}">Termos</a></mj-text>
          </mj-column>
        </mj-group>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
