<section id='about'>
  <div class='container'>
    <header class='section-header'>
      <h3>À propos de nous</h3>
    </header>
    <div class='row about-cols'>
      <div class='col-md-4 wow fadeInUp'>
        <div class='about-col'>
          <div class='img'>
            <img src='img/about-mission.jpg' alt='' class='img-fluid' />
            <div class='icon'><i class='ion-ios-speedometer-outline'></i></div>
          </div>
          <h2 class='title'><a href='#'>Notre Mission</a></h2>
          <p class='text-center'>Rendre vos projets réels. Nous voulons transformer le système bancaire pour le rendre
            moins complexe et plus transparent, en tirant parti des dernières technologies pour offrir la meilleure
            expérience client.
          </p>
        </div>
      </div>
      <div class='col-md-4 wow fadeInUp' data-wow-delay='0.1s'>
        <div class='about-col'>
          <div class='img'>
            <img src='img/about-plan.jpg' alt='' class='img-fluid' />
            <div class='icon'><i class='ion-ios-list-outline'></i></div>
          </div>
          <h2 class='title'><a href='#'>Notre Plan</a></h2>
          <p class='text-center'>
            Notre cœur de métier consiste à accompagner des partenaires qui, dans leurs propres relations avec leurs
            clients, souhaitent apporter un financement. Et c'est là que BKR Kredit intervient.
          </p>
        </div>
      </div>
      <div class='col-md-4 wow fadeInUp' data-wow-delay='0.2s'>
        <div class='about-col'>
          <div class='img'>
            <img src='img/about-vision.jpg' alt='' class='img-fluid' />
            <div class='icon'><i class='ion-ios-eye-outline'></i></div>
          </div>
          <h2 class='title'><a href='#'>Notre Vision</a></h2>
          <p class='text-center'>
            Construire une banque de classe mondiale en Europe, guidée par l'éthique et les valeurs axées sur le
            client, alimentée par une technologie de pointe, et être une force pour le bien social.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>
