<section id='call-to-action' class='wow fadeIn'>
  <div class='container text-center'>
    <h3>OFFRE DE SERVICE FLEXIBLE</h3>
    <p>
      N'attendez plus pour faire une compraison de prêt rapide en ligne. À la fois gratuit et sans engagement, vous
      pouvez simuler rapidement votre capacité d'emprunt et choisir parmi les propositions d'offres de crédit à la
      consommation rapide.
    </p>
    <p>
      <i class='fa fa-check-circle'></i>&nbsp; Crédit en ligne 24h/7j
      <br />
      <i class='fa fa-check-circle'></i>&nbsp; Crédit rapide urgent en ligne
      <br />
      <i class='fa fa-check-circle'></i>&nbsp; Meilleures offres de crédit rapide
    </p>
    <a class='cta-btn' href='/ask-for-loan'>Demandez un Prêt</a>
  </div>
</section>
