<section id='featured-services'>
  <div class='container'>
    <div class='row'>
      <div class='col-lg-4 box'>
        <i class='ion-ios-bookmarks-outline'></i>
        <h4 class='title'><a href=''>Un crédit <strong>juste</strong></a></h4>
        <p class='description'>100% des intérêts sont reversés à nos investisseurs professionnels (particuliers et
          personnes morales)…</p>
      </div>
      <div class='col-lg-4 box box-bg'>
        <i class='ion-ios-stopwatch-outline'></i>
        <h4 class='title'><a href=''>Un crédit <strong>rapide</strong></a></h4>
        <p class='description'>Un crédit rapide : une demande 100% en Ligne, une réponse sous 24h et une mise à
          disposition des fonds express…
        </p>
      </div>
      <div class='col-lg-4 box'>
        <i class='ion-ios-heart-outline'></i>
        <h4 class='title'><a href=''>Un crédit <strong>transparent</strong></a></h4>
        <p class='description'>100% de nos clients bénéficient d'un crédit à taux fixe et à échéance de remboursement
          fixe. Aucun frais caché…</p>
      </div>
    </div>
  </div>
</section>
