<section id='clients' class='wow fadeInUp'>
  <div class='container'>
    <header class='section-header'>
      <h3>Nos Partenaires</h3>
      <h6 class='text-center'>C'est parce qu'on est indépendant qu'on peut vous trouver les meilleures offres.</h6>
    </header>
    <div class='owl-carousel clients-carousel'>
      <img class='Partners-logo' src='/img/n26.jpg' alt='' />
      <img class='Partners-logo' src='/img/Boursorama_Banque_logo_bank.png' alt='' />
      <img class='Partners-logo' src='/img/ccredit-agricole.png' alt='' />
      <img class='Partners-logo' src='/img/ing-direct.png' alt='' />
      <img class='Partners-logo' src='/img/societe-generale.png' alt='' />
    </div>
  </div>
</section>
