<section id='services'>
  <div class='container'>
    <header class='section-header wow fadeInUp'>
      <h3>Nos Atouts</h3>
    </header>
    <div class='row'>
      <div class='col-lg-4 col-md-6 box wow bounceInUp' data-wow-duration='1.4s'>
        <div class='icon'><i class='ion-ios-analytics-outline'></i></div>
        <h4 class='title'><a>Demande Simple</a></h4>
        <p class='description'>Pour avoir un crédit en moins de 24h sans justificatif, divers éléments sont à
          déterminer.</p>
      </div>
      <div class='col-lg-4 col-md-6 box wow bounceInUp' data-wow-duration='1.4s'>
        <div class='icon'><i class='ion-ios-bookmarks-outline'></i></div>
        <h4 class='title'><a>Déblocage rapide des fonds</a></h4>
        <p class='description'>Échapper aux modalités restrictives des banques.</p>
      </div>
      <div class='col-lg-4 col-md-6 box wow bounceInUp' data-wow-duration='1.4s'>
        <div class='icon'><i class='ion-ios-paper-outline'></i></div>
        <h4 class='title'><a>Prêt flexible</a></h4>
        <p class='description'>Nos procédures se basent généralement sur la confiance mutuelle. </p>
      </div>
      <div class='col-lg-4 col-md-6 box wow bounceInUp' data-wow-delay='0.1s' data-wow-duration='1.4s'>
        <div class='icon'><i class='ion-ios-speedometer-outline'></i></div>
        <h4 class='title'><a>Réponse immédiate</a></h4>
        <p class='description'>En seulement quelques clics, demandez votre capacité d'emprunt. Vous aurez une réponse
          immédiate.
        </p>
      </div>
      <div class='col-lg-4 col-md-6 box wow bounceInUp' data-wow-delay='0.1s' data-wow-duration='1.4s'>
        <div class='icon'><i class='ion-ios-barcode-outline'></i></div>
        <h4 class='title'><a>Très peu de démarches</a></h4>
        <p class='description'>Ne nécessitant aucun déplacement, votre demande est traitée chez nous, et toute le
          suivie peut se faire en ligne.</p>
      </div>
      <div class='col-lg-4 col-md-6 box wow bounceInUp' data-wow-delay='0.1s' data-wow-duration='1.4s'>
        <div class='icon'><i class='ion-ios-people-outline'></i></div>
        <h4 class='title'><a>Assistance 24h/7j</a></h4>
        <p class='description'>Consultez l'avancée de l'étude de votre demande de Prêt Personnel 24h/7j, et soyez
          informé de votre réponse.</p>
      </div>
    </div>
  </div>
</section>
