<section id='team'>
  <div class='container'>
    <div class='section-header wow fadeInUp'>
      <h3>Notre Équipe</h3>
      <p>Une équipe composé d'experts à votre service.</p>
    </div>
    <div class='row'>
      <div class='col-lg-3 col-md-6 wow fadeInUp'>
        <div class='member'>
          <img src='img/team-1.jpg' class='img-fluid' alt='' />
          <div class='member-info'>
            <div class='member-info-content'>
              <h4>Thomas Alison</h4>
              <span>PDG (&amp; co-fondateur)</span>
            </div>
          </div>
        </div>
      </div>
      <div class='col-lg-3 col-md-6 wow fadeInUp' data-wow-delay='0.1s'>
        <div class='member'>
          <img src='img/team-2.jpg' class='img-fluid' alt='' />
          <div class='member-info'>
            <div class='member-info-content'>
              <h4>Michael Pallas</h4>
              <span>PDG Europe</span>
            </div>
          </div>
        </div>
      </div>
      <div class='col-lg-3 col-md-6 wow fadeInUp' data-wow-delay='0.2s'>
        <div class='member'>
          <img src='img/team-3.jpg' class='img-fluid' alt='' />
          <div class='member-info'>
            <div class='member-info-content'>
              <h4>William Mazoué</h4>
              <span>Chef de la marque (& co-fondateur)</span>
            </div>
          </div>
        </div>
      </div>
      <div class='col-lg-3 col-md-6 wow fadeInUp' data-wow-delay='0.3s'>
        <div class='member'>
          <img src='img/team-4.jpg' class='img-fluid' alt='' />
          <div class='member-info'>
            <div class='member-info-content'>
              <h4>Amanda Solnik</h4>
              <span>Chef des marchés des capitaux</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
