<section id='testimonials' class='section-bg wow fadeInUp'>
  <div class='container'>
    <header class='section-header'>
      <h3>Témoignages</h3>
      <h6 class='text-center'>Ils nous ont faire confiance, et ont décidés de partager leurs avis.</h6>
    </header>

    <div class='owl-carousel testimonials-carousel'>
      <div class='testimonial-item'>
        <h3>Emilie HENAULT</h3>
        <h4>Infirmière</h4>
        <h5>Bonne expérience en toute confiance</h5>
        <p>
          <img src='/img/quote-sign-left.png' class='quote-sign-left' alt='citation quote' />
          Prise de dossier très rapide avec un retour du courtier en quelques jours. Malheureusement aucune banque n'a
          voulu m'accompagner mais mon courtier m'a trouvé une solution via une banque en ligne Les conseils ont été
          bons sur les taux d'intérêt, les assurances etc. Je recommande
          <span class='notranslate'>BKR Kredit</span>
          autour de moi contrairement à d'autres sites plus connus qui m'ont moins bien conseillée.
          <img src='/img/quote-sign-right.png' class='quote-sign-right' alt='citation quote' />
        </p>
      </div>

      <div class='testimonial-item'>
        <h3>Tina OLOUROND</h3>
        <h4>Entrepreneur</h4>
        <h5>A recommander !</h5>
        <p>
          <img src='/img/quote-sign-left.png' class='quote-sign-left' alt='citation quote' />
          J’ai apprécié échanger sur mon projet avec
          <span class='notranslate'>BKR Kredit</span>
          et particulièrement Christophe GIROND. L’échange a été constructif, efficace et extrêmement professionnel.
          Au plaisir de ré-échanger avec vous.
          <img src='/img/quote-sign-right.png' class='quote-sign-right' alt='citation quote' />
        </p>
      </div>

      <div class='testimonial-item'>
        <h3>Carole MOULIN</h3>
        <h4>Enseignante</h4>
        <h5>Dossier compliqué résolu</h5>
        <p>
          <img src='/img/quote-sign-left.png' class='quote-sign-left' alt='citation quote' />
          Notre dossier était compliqué, les conseillers de
          <span class='notranslate'>BKR Kredit</span>
          nous ont accompagnés et ont permis d'obtenir un accord aux meilleures conditions ; avec professionnalisme et
          empathie. Nous recommandons
          <span class='notranslate'>BKR Kredit</span>
          et ses conseillers.
          <img src='/img/quote-sign-right.png' class='quote-sign-right' alt='citation quote' />
        </p>
      </div>

      <div class='testimonial-item'>
        <h3>George CARNOT</h3>
        <h4>Freelancer</h4>
        <h5>Remerciements</h5>
        <p>
          <img src='/img/quote-sign-left.png' class='quote-sign-left' alt='citation quote' />
          Bonjour Je recommanderais à mes amies qui seront en solution de recherche, de contacter
          <span class='notranslate'>BKR Kredit</span>. Je remercie les conseillers pour sa compétence. Son savoir
          faire claire et précise, un très bon relationnel et suivis de ses clients. Merci encore pour la rapidité.
          <img src='/img/quote-sign-right.png' class='quote-sign-right' alt='citation quote' />
        </p>
      </div>
    </div>
  </div>
</section>
